REACT_APP_API_KEY=ABCDKDKDKKDLDLLSMDFKSDMFKDSFSDFSDMFKSD	
REACT_APP_AUTH_DOMAIN=aaa-aaaaaaaaaaaaa-aaaaaa.firebaseapp.com
REACT_APP_DATABASE_URL=YOUR_PROJECT_URL
REACT_APP_PROJECT_ID=aaa-aaaaaaaaaaaaa-aaaaaa	
REACT_APP_STORAGE_BUCKET=aaa-aaaaaaaaaaaaa-aaaaaa.appspot.com	
REACT_APP_MESSAGING_SENDER_ID=433323234	
REACT_APP_ID=1:719405984917:web:jdfdkfsjd4kk4k4544	
REACT_APP_MEASUREMENT_ID=H-fdsfsmjds433
